GymJournal.App/GymJournal.App/View/WorkoutPages/WorkoutListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:GymJournal.Domain.DTOs;assembly=GymJournal.Domain"
             xmlns:viewmodel="clr-namespace:GymJournal.App.ViewModel.WorkoutViewModels"
             x:DataType="viewmodel:WorkoutListPageViewModel"
             x:Class="GymJournal.App.View.WorkoutPages.WorkoutListPage"
             Title="{Binding Title}">
    <Grid ColumnDefinitions="*"
          RowDefinitions="*,auto">
        <CollectionView Background="Transparent" 
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Workouts}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:WorkoutDto">
                    <Grid Padding="10">
                        <Frame Padding="20">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutListPageViewModel}}, Path=GoToDetailsCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0"
                                  ColumnDefinitions="*"
                                  RowDefinitions="*">
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="20"
                                       Text="{Binding Name}"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Padding="10"
              Grid.Row="1">
            <Button Text="Add new Workout"
                    Padding="20"
                    FontSize="20"
                    FontAttributes="Bold"
                    Command="{Binding GoToAddCommand}"/>
        </Grid>
    </Grid>
</ContentPage>