GymJournal.App/GymJournal.App/View/WorkoutPages/WorkoutDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:GymJournal.App.ViewModel.WorkoutViewModels"
             xmlns:model="clr-namespace:GymJournal.Domain.DTOs;assembly=GymJournal.Domain"
             x:DataType="viewmodel:WorkoutDetailsPageViewModel"
             x:Class="GymJournal.App.View.WorkoutPages.WorkoutDetailsPage"
             Title="{Binding Title}">
    <Grid ColumnDefinitions="*,*"
          RowDefinitions="auto,auto,*,auto"
          RowSpacing="20"
          ColumnSpacing="5"
          Margin="20">
        <Label Text="{Binding DetailsWorkout.Name}"
               FontSize="35"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.ColumnSpan="2"
               Grid.Column="0"
               Grid.Row="0">
        </Label>
        <Label Text="{Binding DetailsWorkout.Description}"
               FontSize="15"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Grid.ColumnSpan="2"
               Grid.Column="0"
               Grid.Row="1">
        </Label>
        <CollectionView Background="Transparent"
                        SelectionMode="None"
                        ItemsSource="{Binding DetailsWorkout.Exercises}"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ExerciseDto">
                    <Grid Padding="10">
                        <Frame Padding="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutDetailsPageViewModel}}, Path=GoToDetailsCommand}"/>
                            </Frame.GestureRecognizers>
                            <Label FontSize="15"
                                   Text="{Binding Name}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   FontAttributes="Bold">
                            </Label>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Delete"
                FontSize="15"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="3"
                Grid.Column="0"
                IsVisible="{Binding IsAdmin}"
                Command="{Binding DeleteCommand}">
        </Button>
        <Button Text="Edit"
                FontSize="15"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="3"
                Grid.Column="1"
                IsVisible="{Binding IsAdmin}"
                Command="{Binding GoToUpdateCommand}">
        </Button>
    </Grid>
</ContentPage>