GymJournal.App/GymJournal.App/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:GymJournal.Domain.DTOs;assembly=GymJournal.Domain"
             xmlns:viewmodel="clr-namespace:GymJournal.App.ViewModel"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="GymJournal.App.View.MainPage"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*,*">
        <CollectionView Background="Transparent" 
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Exercises}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ExerciseDto">
                    <VerticalStackLayout Padding="10">
                        <Label Text="{Binding Name}" FontSize="20"></Label>
                        <Label Text="{Binding Likes, StringFormat='{0:### ### ###} Likes'}" FontSize="15"></Label>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan ="2"
                           Grid.ColumnSpan="2">
        </ActivityIndicator>
    </Grid>
</ContentPage>
