GymJournal.App/GymJournal.App/View/WorkSetPages/WorkSetListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Model="clr-namespace:GymJournal.App.Models"
             xmlns:model="clr-namespace:GymJournal.Domain.DTOs;assembly=GymJournal.Domain"
             xmlns:viewmodel="clr-namespace:GymJournal.App.ViewModel.WorkSetViewModels"
             x:DataType="viewmodel:WorkSetListPageViewModel"
             x:Class="GymJournal.App.View.WorkSetPages.WorkSetListPage"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*"
          RowDefinitions="auto,*"
          RowSpacing="20"
          ColumnSpacing="5"
          Margin="10,20,10,10">
        <Label Text="{Binding ExerciseName}"
               FontSize="35"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.ColumnSpan="2"
               Grid.Column="0"
               Grid.Row="0">
        </Label>
        <CollectionView Background="Transparent"
                        SelectionMode="None"
                        ItemsSource="{Binding WorkSets}"
                        Grid.Column="0"
                        Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:WorkSetListViewModel">
                    <Grid Margin="10"
                          ColumnDefinitions="*,auto"
                          RowDefinitions="auto,*"
                          RowSpacing="10">
                        <Label Text="{Binding Date}"
                               FontSize="20"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               Grid.Column="0"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Margin="10,10,10,0">
                        </Label>
                        <CollectionView ItemsSource="{Binding WorkSets}"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:WorkSetDto">
                                    <Grid ColumnDefinitions="*,auto,*,auto"
                                          Margin="0,10,0,10">
                                        <Label Text="{Binding Reps}"
                                               FontSize="15"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Grid.Column="0">
                                        </Label>
                                        <Label Text="x"
                                               FontSize="15"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               Grid.Column="2">
                                        </Label>
                                        <Label Text="{Binding Weight}"
                                               FontSize="15"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Grid.Column="2">
                                        </Label>
                                        <Button Text="Delete"
                                                FontSize="15"
                                                FontAttributes="Bold"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                Padding="20,0,20,0"
                                                Grid.Column="3"
                                                CommandParameter="{Binding Id}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkSetListPageViewModel}}, Path=DeleteCommand}">
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <BoxView Grid.ColumnSpan="2"
                            Grid.RowSpan="2"
                            ZIndex="-1"
                            CornerRadius="10"
                            Margin="0,0,0,10">
                        </BoxView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>