GymJournal.App/GymJournal.App/View/WorkoutPlanPages/WorkoutPlanDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:GymJournal.App.ViewModel.WorkoutPlanViewModels"
             xmlns:model="clr-namespace:GymJournal.Domain.DTOs;assembly=GymJournal.Domain"
             x:DataType="viewmodel:WorkoutPlanDetailsPageViewModel"
             x:Class="GymJournal.App.View.WorkoutPlanPages.WorkoutPlanDetailsPage"
             Title="{Binding Title}">
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="auto,auto,*,auto"
          RowSpacing="20"
          ColumnSpacing="5"
          Margin="20">
        <Label Text="{Binding DetailsWorkoutPlan.Name}"
               FontSize="35"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.ColumnSpan="3"
               Grid.Column="0"
               Grid.Row="0">
        </Label>
        <Label Text="{Binding DetailsWorkoutPlan.Description}"
               FontSize="15"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Grid.ColumnSpan="3"
               Grid.Column="0"
               Grid.Row="1">
        </Label>
        <CollectionView Background="Transparent"
                        SelectionMode="None"
                        ItemsSource="{Binding DetailsWorkoutPlan.Workouts}"
                        Grid.ColumnSpan="3"
                        Grid.Column="0"
                        Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:WorkoutDto">
                    <Grid Padding="10">
                        <Frame Padding="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutPlanDetailsPageViewModel}}, Path=GoToDetailsCommand}"/>
                            </Frame.GestureRecognizers>
                            <Label FontSize="15"
                                   Text="{Binding Name}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   FontAttributes="Bold">
                            </Label>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Delete"
                FontSize="15"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="3"
                Grid.Column="0"
                IsVisible="False">
        </Button>
        <Button Text="Edit"
                FontSize="15"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="3"
                Grid.Column="1"
                IsVisible="False">
        </Button>
        <Button Text="Choose"
                FontSize="15"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="3"
                Grid.Column="2"
                IsVisible="False">
        </Button>
        <Button Text="Choose workout plan"
                FontSize="20"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                IsVisible="True">
        </Button>
    </Grid>
    <!--<VerticalStackLayout
        Margin="0,80,0,10"
        Spacing="80">
        <Label Text="{Binding DetailsWorkoutPlan.Name}"
                   FontSize="35"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
        </Label>
        <Label Text="{Binding DetailsWorkoutPlan.Description}"
                   FontSize="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
        </Label>
        <CollectionView Background="Transparent"
                        SelectionMode="None"
                        ItemsSource="{Binding DetailsWorkoutPlan.Workouts}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:WorkoutDto">
                    <Grid Padding="10">
                        <Frame Padding="20">
                            <Label FontSize="20"
                                   Text="{Binding Name}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   FontAttributes="Bold">
                            </Label>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>-->
</ContentPage>